MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodea_Denis_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodea_Denis_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="mnuMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="92,102,552,197" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="34" RenderTransformOrigin="0.707,1.326" Canvas.Left="1" Canvas.Top="10"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="52" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="82" Height="18" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="4" Canvas.Top="41" RenderTransformOrigin="0.05,-0.151"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" RenderTransformOrigin="0.542,0.461" Margin="328,91,54,197" FontWeight="Bold">
            <Canvas Margin="0,0,134,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-1.077,-0.825"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="72" Canvas.Left="10"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="81" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="123" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="81" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="123" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="150,134,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="18" IsReadOnly="True"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="417,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale " Margin="10,242,22,24" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="20" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="79" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="36" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="132" Canvas.Top="12" RenderTransformOrigin="0.451,0.542"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="378" Canvas.Top="12"/>
                <ComboBox x:Name="cmbType" Canvas.Left="174" Canvas.Top="14" Width="120"/>
                <TextBox x:Name="txtPrice" Canvas.Left="429" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Width="529" Canvas.Top="43" Canvas.Left="20"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="397" Canvas.Top="119" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="440" Canvas.Top="123" Text="0" TextWrapping="Wrap" Width="109" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content=" Add To Sale" Canvas.Left="661" Canvas.Top="43" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="661" Canvas.Top="73" Width="78" Click="btnRemoveItem_Click" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="661" Canvas.Top="123" Width="78" Height="23"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
